- hosts: workers
  become: yes
  become_user: root
  gather_facts: yes

  tasks:
  #  - name: Copy join command from Ansiblehost to the worker nodes.
  #    become: yes
  #    copy:
  #      src: /tmp/kubernetes_join_command
  #      dest: /tmp/kubernetes_join_command
  #      mode: 0777

   - name: Join the Worker nodes to the cluster.
     become: yes
     command: kubeadm join 192.168.2.230:6443 --token hpd1wx.u9qlo5lb8p2ap57o --discovery-token-ca-cert-hash sha256:3365e920c14c7df990eff3b2088d4eb04a37985e12750f3a833179bd77fe7fc9 
     register: joined_or_not
